# 轻量级部署版本 - 减小镜像大小
FROM python:3.11-slim

# 环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PORT=8000

# 安装最小化系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # Node.js/JavaScript工具（必需）
    nodejs npm \
    # Java for PlantUML（必需）
    default-jre-headless \
    # Graphviz（必需）
    graphviz \
    # 基础字体（最小化）
    fonts-liberation \
    fonts-dejavu-core \
    # 清理缓存
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制并安装Python依赖
COPY chart_coordinator_project/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 复制并安装Node依赖（只安装必需的）
COPY chart_coordinator_project/package.json ./package.json
RUN npm install --production --no-optional

# 复制项目代码
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["adk", "web", ".", "--host", "0.0.0.0", "--port", "8000"] 