# =====================================================
# Chart Coordinator Project - Render平台优化版Dockerfile
# =====================================================
# 针对Render云平台优化的容器镜像
# 包含所有必要的系统依赖和运行时环境
# =====================================================

FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=10000 \
    PYTHONPATH=/app/chart_coordinator_project

# 设置工作目录
WORKDIR /app

# 安装系统级依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Node.js和npm (JavaScript工具支持)
    nodejs npm \
    # Java运行时 (PlantUML支持)
    default-jre-headless \
    # Graphviz (流程图渲染)
    graphviz \
    # 基础构建工具
    build-essential \
    # 字体支持 (图表文本渲染)
    fonts-dejavu-core \
    fonts-liberation \
    fonts-noto-cjk \
    # 网络工具
    curl wget \
    # 清理缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# 复制项目文件
COPY . .

# 安装Python依赖
RUN cd chart_coordinator_project && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 安装Node.js依赖
RUN cd chart_coordinator_project && \
    npm install --production --no-optional && \
    npm cache clean --force

# 创建必要的目录
RUN mkdir -p /tmp/charts /tmp/outputs && \
    chmod 755 /tmp/charts /tmp/outputs

# 验证关键依赖
RUN echo "=== 验证依赖安装 ===" && \
    python --version && \
    node --version && \
    npm --version && \
    java -version && \
    dot -V && \
    echo "=== 所有依赖验证成功 ==="

# 暴露端口
EXPOSE $PORT

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# 启动命令 - 使用Gunicorn生产服务器
CMD cd chart_coordinator_project && \
    gunicorn \
    --bind 0.0.0.0:$PORT \
    --workers 1 \
    --worker-class sync \
    --timeout 120 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --preload \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    app:app 